<!DOCTYPE html>
<html lang = "en">
        <head>
            <meta charset="UTF-8">
            <title>Nya</title>
        </head>
        <body>
            <main>
                <div class = "top_dishes">
                    <table>

                    </table>

                </div>

                <table class="table" >
                    <tr>
                        <th>
                            Первое
                        </th>
                        <th>
                            Второе
                        </th>
                        <th>
                            Третье
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Первое
                        </td>
                        <td rowspan = "2">
                            Второе
                        </td>
                        <td>
                            Третье
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Первое
                        </td>
                        
                        <td>
                            Третье
                        </td>
                    </tr>

                </table>

            </main>

            <footer id = "contacts">
                <p>Позвонить нам <a href = "tel: +70774588523" > +7-000-000-00-00</p> 

            </footer>
            Welcome to the party
        </body>
        <style>
            .table {
                border: 1px solid black;
            }
            .table td{
                border: 1px solid black;
            }
        </style>
</html>